FLASK_APP=run.py
FLASK_ENV=development
FLASK_PRODUCTION_SECRET_KEY=very-secret-key
FLASK_DEVELOPMENT_SECRET_KEY=another-secret-key
SPOTIFY_CLIENT_ID=spotify-client-id
SPOTIFY_CLIENT_SECRET=spotify-client-secret